[coverage:paths]
source = 
	hdate
	*/site-packages/hdate

[coverage:run]
branch = True
source = 
	hdate
	tests
parallel = True

[coverage:report]
show_missing = True
precision = 2

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst

[flake8]
max-line-length = 88
