[coverage:paths]
source = 
	hdate
	*/site-packages/hdate

[coverage:run]
branch = True
source = 
	hdate
	tests
parallel = True

[coverage:report]
show_missing = True
precision = 2

[flake8]
max-line-length = 88
