[tox]
env_list = py{39,310,311,312,313}, lint

[testenv]
passenv =
    CI
    GITHUB_*
groups = test
commands =
    pytest {posargs: --doctest-modules --cov=hdate --cov-report=term-missing tests}

[testenv:lint]
groups =
    dev
    test
commands = pre-commit run --all
