[tox]
envlist = clean,check,{py27,py37,py38,py39},report
skip_missing_interpreters = True

[gh-actions]
python =
    2.7: py27
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs: --cov=hdate --cov-report=term-missing -vv tests}

[testenv:check]
basepython = python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    pylint
    pydocstyle
    isort
    twine

commands =
    isort --check-only --diff --recursive hdate tests setup.py
    flake8 hdate tests setup.py
    pip install -e .
    pylint hdate --disable=fixme --rcfile=setup.cfg
    pydocstyle hdate
    check-manifest -v {toxinidir}
    python setup.py sdist
    twine check dist/*

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    - coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
