[tox]
env_list =
    py{39,310,311,312,313}-astral, lint
    py{39,310,311,312,313}-no_astral

[testenv]
passenv =
    CI
    GITHUB_*
groups =
    test
    astral: astral
commands =
    pytest {posargs: --doctest-modules --cov=hdate --cov-report=term-missing --cov-branch --cov-report=xml --junitxml=junit.xml -o junit_family=legacy tests}

[testenv:no_astral]
description = Test without optional astral dependency

[testenv:lint]
groups =
    dev
    test
commands = pre-commit run --all
