[tox]
envlist = clean,check,{py27,py35,py36},report
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:py.test --cov=hdate --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    check-manifest
    readme_renderer
    flake8
    pylint
    pydocstyle
    isort

commands =
    python setup.py check --metadata --restructuredtext --strict
    check-manifest {toxinidir}
    flake8 src tests setup.py
    pylint src/hdate
    pydocstyle src
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
