[tox]
envlist = py27,lint
skip_missing_interpreters = True

[testenv]
usedevelop = true
deps =
    check-manifest
    readme_renderer
    flake8
    pylint
    pytest
    pytest-cov
    pydocstyle
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    py.test --cov=hdate -v tests

[testenv:lint]
basepython = python2.7
ignore_errors = True
commands =
     flake8 hdate
     pylint hdate
     pydocstyle hdate tests
