[tox]
env_list = py{38,39,310,311,312}, lint

[testenv]
groups = tests
commands =
    pytest {posargs: --cov=hdate --cov-report=term-missing -vv tests}

[testenv:lint]
groups = dev
commands = pre-commit run --all