[tox]
env_list = py{39,310,311,312,313}, lint

[testenv]
groups = tests
commands =
    pytest {posargs: --doctest-modules --cov=hdate --cov-report=term-missing -vv tests}

[testenv:lint]
groups = dev
commands = pre-commit run --from-ref main --to-ref HEAD