[tox]
envlist = clean,check,{py37,py38,py39},report
skip_missing_interpreters = True
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs: --cov=hdate --cov-report=term-missing -vv tests}

[testenv:check]
basepython = python3.8
deps =
    flake8
    pylint
    pydocstyle
    isort

commands =
    isort --check-only --diff hdate tests
    flake8 hdate tests
    pylint hdate --disable=fixme --rcfile=setup.cfg
    pydocstyle hdate

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    - coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
